server {
    listen 80;
    server_name archedu.uz www.archedu.uz;

    # HTTP dan HTTPS ga yo'naltirish
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name archedu.uz www.archedu.uz;

    ssl_certificate /etc/letsencrypt/live/archedu.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/archedu.uz/privkey.pem;

    # CORS uchun headerlar (kerak bo'lsa)
    add_header 'Access-Control-Allow-Origin' 'https://www.edvent.uz' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Max-Age' 86400 always;

    # Django backend uchun
    location / {
        proxy_pass http://archedu:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    # Node.js Chat server uchun WebSocket proxy
    location /socket.io/ {
        proxy_pass http://chat:5000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # Statik fayllar va media uchun location bo‘lsa, o‘sha yerga qo‘shing
}
